# email-to-pdf-converter

./: .gitignore  Makefile  build.gradle
container/: Dockerfile  convert_email
docker/: Dockerfile  Makefile  convert_email
src/main/java/cli/: CommandLineParameters.java  Main.java
src/main/java/mimeparser/: ContentTypeCleaner.java  MimeMessageConverter.java  MimeMessageParser.java  MimeObjectEntry.java  WalkMimeCallback.java
src/test/java/cli/: MainTest.java
src/test/java/mimeparser/: ContentTypeCleanerTest.java  MimeMessageParserTest.java
src/test/resources/: checkstyle.xml
